<RCC>
    <qresource prefix="/">
        <file>images/a1.jpg</file>
        <file>images/a2.jpg</file>
        <file>images/a3.jpg</file>
        <file>images/a4.jpg</file>
        <file>images/u0_state0.jpg</file>
        <file>images/u2.png</file>
        <file>images/u4.gif</file>
        <file>images/u8.jpg</file>
        <file>images/u8_mouseOver.jpg</file>
        <file>images/u51.jpg</file>
        <file>images/u51_mouseOver.jpg</file>
        <file>images/u8.svg</file>
        <file>images/u8_mouseOver.svg</file>
        <file>images/u62.png</file>
        <file>images/u62_mouseOver.png</file>
    </qresource>
</RCC>
